export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const ADD_TODO_ITEM_SUCCESS = "ADD_TODO_ITEM_SUCCESS";
export const REMOVE_TODO_ITEM_SUCCESS = "REMOVE_TODO_ITEM_SUCCESS";
